{
  "homepage": "https://pap.as/slaeditor/",
  "license": "MIT",
  "main": "src/index.js",
  "name": "slaeditor",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/marcusasplund/slaeditor.git"
  },
  "scripts": {
    "dev": "standard && vite --host",
    "build": "standard && vite build",
    "serve": "standard && vite preview"
  },
  "version": "2.0.0",
  "author": "Marcus Asplund <marcus@greatname.se> (@marcusasplund)",
  "bugs": {
    "url": "https://github.com/marcusasplund/slaeditor/issues"
  },
  "devDependencies": {
    "standard": "*",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^1.2.0"
  },
  "dependencies": {
    "hyperapp": "^2.0.22"
  }
}
